<div class="grid-container">
    <mat-grid-list cols="3" rowHeight="125px">
        <mat-grid-tile [colspan]="1"></mat-grid-tile>
        <mat-grid-tile [colspan]="1" [rowspan]="3">
            <mat-card class="dashboard-card">
                <ng-progress></ng-progress>
                <mat-card-header>
                    <mat-card-title>
                        Login
                    </mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <form [formGroup]="form">
                        <mat-grid-list cols="1" rowHeight="60px">
                            <mat-grid-tile [colspan]="1" [rowspan]="1">
                                <mat-form-field>
                                    <input
                                        matInput
                                        placeholder="email"
                                        type="text"
                                        autocomplete="off"
                                        name="email"
                                        id="email"
                                        [formControl]="emailCtrl"
                                        required >
                                    <span matSuffix>@rci.rogers.com</span>
                                    <mat-error *ngIf="emailCtrl.invalid">{{getEmailErrorMessage()}}</mat-error>
                                </mat-form-field>
                            </mat-grid-tile>
                            <mat-grid-tile [colspan]="1" [rowspan]="1">
                                <mat-form-field>
                                    <input
                                        matInput
                                        placeholder="password"
                                        type="password"
                                        autocomplete="off"
                                        name="pass"
                                        id="pass"
                                        [formControl]="passCtrl"
                                        required >
                                    <mat-error *ngIf="passCtrl.invalid">{{getPassErrorMessage()}}</mat-error>
                                </mat-form-field>
                            </mat-grid-tile>
                            <mat-grid-tile [colspan]="1" [rowspan]="1">
                                <button mat-flat-button color="primary" (click)="submit()">Login</button>
                            </mat-grid-tile>
                            <mat-grid-tile [colspan]="1" [rowspan]="1">
                                <button mat-flat-button color="accent" (click)="register()">Register</button>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </form>
                </mat-card-content>
            </mat-card>
        </mat-grid-tile>
    </mat-grid-list>
</div>