<h3>
    Sorry, this feature is not implemented yet.
</h3>
<!--
<div class="grid-container">
    <mat-grid-list cols="6" rowHeight="100px">
        <mat-grid-tile [colspan]="6" [rowspan]="6">
            <mat-card class="dashboard-card" style="position: absolute;">
                <mat-card-header>
                    <mat-card-title>
                        Sessions
                    </mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <sessions-table [update]="table_update"></sessions-table>
                </mat-card-content>
            </mat-card>
        </mat-grid-tile>
    </mat-grid-list>
</div>
-->