{
  "name": "endtest-report",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng build && ts-node ./src/server.ts",
    "build": "ng build",
    "server": "ts-node ./src/server.ts",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.4.1",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/material": "^6.4.1",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@material/fab": "^0.37.1",
    "@types/chrome": "0.0.71",
    "@types/chromecast-caf-receiver": "latest",
    "@types/chromecast-caf-sender": "latest",
    "@types/express": "^4.16.0",
    "ajv": "^6.5.2",
    "angularfire2": "^5.0.0-rc.11",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "child_process": "^1.0.2",
    "core-js": "^2.5.4",
    "cron": "^1.3.0",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "firebase": "^5.2.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jquery": "^3.3.1",
    "net": "^1.0.2",
    "ng-multiselect-dropdown": "^0.1.9",
    "ng2-charts": "^1.6.0",
    "ngx-cookie-service": "^1.0.10",
    "ngx-modal-dialog": "^3.0.0",
    "ngx-progressbar": "^2.1.1",
    "ngx-socket-io": "^1.1.1",
    "ngx-toastr": "^9.0.2",
    "node-cron": "^1.2.1",
    "node-gyp": "^3.8.0",
    "nodemailer": "^4.6.8",
    "os": "^0.1.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "popper.js": "^1.14.3",
    "rebuild": "^0.1.2",
    "reflect-metadata": "^0.1.10",
    "request": "^2.87.0",
    "request-json": "^0.6.3",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.2",
    "secure-random": "^1.1.1",
    "shelljs": "^0.8.2",
    "socket.io": "^2.1.1",
    "sqlite3": "^4.0.1",
    "stream": "0.0.2",
    "tls": "0.0.1",
    "ts-log-debug": "^4.0.4",
    "typeorm": "0.2.7",
    "util": "^0.11.0",
    "uuid": "^3.3.2",
    "xoauth2": "^1.2.0",
    "zlib": "^1.0.5",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~6.2.3",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/request": "^2.47.1",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.0",
    "ts-node": "^5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^2.7.2"
  }
}
