<!-- This page functions as the endpoint (i.e, the Cast Receiver) of a Cast launch from the Dashboard sites. -->
<html>

<head>
  <title>Rogers Digital Media Dashboard</title>
  <link rel="stylesheet" href="receiver.css">
  <!-- External scripts -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
  <!-- Local scripts -->
  <script type="text/javascript" src="receiver.js"></script>
</head>

<body>
  <!-- Dashboard container element -->
  <div id="container"></div>
</body>

</html>